{
  "name": "Oblique Strategies",
  "short_name": "Oblique Strategies",
  "description": "A random oblique strategy to help you see a problem in a new way, or find inspiration to help get through a creative block.",
  "start_url": ".",
  "display": "browser",
  "background_color": "#f6f3ea",
  "theme_color": "#f6f3ea",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
